# weatherApp

app/: build.gradle
app/src/androidTest/java/com/srbastian/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srbastian/weatherapp/: WeatherAdapter.kt  WeatherRepository.kt
app/src/main/java/com/srbastian/weatherapp/model/: Card.kt  CurrentWeatherModel.kt  WeatherDataModel.kt  WeatherModel.kt
app/src/main/java/com/srbastian/weatherapp/model/current/: CurrentWeatherModel.kt
app/src/main/java/com/srbastian/weatherapp/model/forecast/: ForecastWeatherListModel.kt  ForecastWeatherModel.kt
app/src/main/java/com/srbastian/weatherapp/model/historical/: HistoricalWeather.kt  HistoricalWeatherModel.kt
app/src/main/java/com/srbastian/weatherapp/model/main/: MainModel.kt
app/src/main/java/com/srbastian/weatherapp/model/weather/: WeatherModel.kt
app/src/main/java/com/srbastian/weatherapp/model/wind/: WindModel.kt
app/src/main/java/com/srbastian/weatherapp/network/: RetrofitAPI.kt  RetrofitClient.kt
app/src/main/java/com/srbastian/weatherapp/view/: FirstPageActivity.kt  MainActivity.kt
app/src/main/java/com/srbastian/weatherapp/viewmodel/: FirstPageViewModel.kt  FirstPageViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bkg_search.xml
app/src/main/res/layout/: activity_first_page.xml  activity_main.xml  card_view_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/srbastian/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
